\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{HenryWinkel.}
\citation{SebastianMeyer.}
\citation{Krau.}
\citation{Prof.Dr.Ing.WolfgangSchroderPreikschat.}
\citation{HelmutErlenkotter.}
\citation{BenjaminBuch.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\AC@undonewlabel{acro:espdu}
\newlabel{acro:espdu}{{2}{2}{Grundlagen}{section*.9}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{dis}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++}{2}{section.2.1}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\acronymused{oop}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objektorientiertes Programmieren}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundidee}{3}{subsection.2.2.1}}
\acronymused{oop}
\AC@undonewlabel{acro:uml}
\newlabel{acro:uml}{{2.2.1}{4}{Grundidee}{section*.10}{}}
\acronymused{uml}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{2.2.1}{4}{Grundidee}{section*.11}{}}
\acronymused{ide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klassen und Objekte}{4}{subsection.2.2.2}}
\acronymused{oop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces eine Klasse}}{5}{figure.2.1}}
\newlabel{fig:eineklasse}{{2.1}{5}{eine Klasse}{figure.2.1}{}}
\acronymused{oop}
\newlabel{klass.h}{{2.1}{5}{Klasse.h}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Klasse.h}{5}{lstlisting.2.1}}
\newlabel{klass.cpp}{{2.2}{6}{Klasse.cpp}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Klasse.cpp}{6}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces eine Klasse mit Konstruktor und Destruktor}}{7}{figure.2.2}}
\newlabel{fig:klasseKonstr}{{2.2}{7}{eine Klasse mit Konstruktor und Destruktor}{figure.2.2}{}}
\acronymused{ide}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces eine Klasse mit statischer Variable}}{8}{figure.2.3}}
\newlabel{fig:klassestatic}{{2.3}{8}{eine Klasse mit statischer Variable}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vererbung}{9}{subsection.2.2.3}}
\AC@undonewlabel{acro:oop}
\newlabel{acro:oop}{{2.2.3}{9}{Vererbung}{section*.12}{}}
\acronymused{oop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vererbung}}{9}{figure.2.4}}
\newlabel{fig:vererbung}{{2.4}{9}{Vererbung}{figure.2.4}{}}
\newlabel{vererbungc++}{{2.3}{10}{Vererbung in C++}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Vererbung in C++}{10}{lstlisting.2.3}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vererbung von Klassen}}{11}{table.2.1}}
\newlabel{vererbungKlassen}{{2.1}{11}{Vererbung von Klassen}{table.2.1}{}}
\newlabel{use}{{2.4}{11}{Benutzung der Klasse}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Benutzung der Klasse}{11}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polymorphie}{12}{subsection.2.2.4}}
\newlabel{poly}{{2.2.4}{12}{Polymorphie}{subsection.2.2.4}{}}
\acronymused{oop}
\newlabel{parent}{{2.5}{13}{Klasse2.h}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Klasse2.h}{13}{lstlisting.2.5}}
\citation{HelmutErlenkotter.}
\citation{Prof.Dr.AlfredIrber.}
\citation{Krau.}
\newlabel{virtuel}{{2.6}{14}{Beispiel virtuelle Funktion}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispiel virtuelle Funktion}{14}{lstlisting.2.6}}
\acronymused{dis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\acl {dis}}{14}{section.2.3}}
\acronymused{dis}
\AC@undonewlabel{acro:ieee}
\newlabel{acro:ieee}{{2.3}{14}{\acl {dis}}{section*.13}{}}
\acronymused{ieee}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{pdu}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \ac {pdu} Header}}{16}{table.2.2}}
\acronymused{pdu}
\newlabel{header}{{2.2}{16}{\ac {pdu} Header}{table.2.2}{}}
\acronymused{pdu}
\acronymused{pdu}
\acronymused{dis}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Entity ID, Force ID und anzahl Parameter}}{16}{table.2.3}}
\newlabel{ids}{{2.3}{16}{Entity ID, Force ID und anzahl Parameter}{table.2.3}{}}
\acronymused{espdu}
\acronymused{espdu}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Entity Type }}{17}{table.2.4}}
\newlabel{type}{{2.4}{17}{Entity Type}{table.2.4}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{dis}
\acronymused{dis}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{Shanks.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.6November2015}
\citation{MarkMcCall.}
\citation{Wikipedia.}
\citation{LucienZalcman.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\citation{SISOStandardsActivityCommitteeoftheIEEEComputerSociety.}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Variable Parameter record }}{18}{table.2.5}}
\newlabel{variable}{{2.5}{18}{Variable Parameter record}{table.2.5}{}}
\acronymused{espdu}
\acronymused{dis}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Variable Parameter record Beispiel }}{19}{table.2.6}}
\newlabel{variableex}{{2.6}{19}{Variable Parameter record Beispiel}{table.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf der Klassenhierarchie}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundkonzept}{20}{section.3.1}}
\acronymused{dis}
\acronymused{hla}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{20}{section.3.2}}
\newlabel{l\IeC {\"o}s}{{3.2}{20}{Lösungsansätze}{section.3.2}{}}
\acronymused{uml}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{hla}
\acronymused{espdu}
\acronymused{hla}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{hla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansatz 1}}{21}{figure.3.1}}
\newlabel{ansatz1}{{3.1}{21}{Ansatz 1}{figure.3.1}{}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{hla}
\acronymused{dis}
\acronymused{hla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ansatz 2}}{22}{figure.3.2}}
\newlabel{ansatz2}{{3.2}{22}{Ansatz 2}{figure.3.2}{}}
\acronymused{uml}
\acronymused{espdu}
\AC@undonewlabel{acro:vls}
\newlabel{acro:vls}{{3.2}{24}{Lösungsansätze}{section*.14}{}}
\acronymused{vls}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich der verschiedenen L\IeC {\"o}sungsans\IeC {\"a}tze}{24}{section.3.3}}
\acronymused{dis}
\acronymused{dis}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{pdu}
\acronymused{espdu}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{26}{section.3.4}}
\newlabel{implement}{{3.4}{26}{Implementierung}{section.3.4}{}}
\acronymused{uml}
\acronymused{ide}
\newlabel{getset}{{3.1}{26}{\glqq get\grqq {} und \glqq set\grqq {} Methode}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\glqq  get\grqq {} und \glqq  set\grqq {} Methode}{26}{lstlisting.3.1}}
\acronymused{dis}
\acronymused{dis}
\newlabel{warshipclass}{{3.2}{27}{Konstruktor \glqq warShip\grqq {} Klasse}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Konstruktor \glqq  warShip\grqq {} Klasse}{27}{lstlisting.3.2}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{espdu}
\acronymused{dis}
\newlabel{disenum}{{3.3}{28}{Ausschnitt DIS\_enum.h}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Ausschnitt DIS\_enum.h}{28}{lstlisting.3.3}}
\citation{Shanks.}
\newlabel{disenumcpp}{{3.4}{29}{Ausschnitt DIS\_enum.cpp}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ausschnitt DIS\_enum.cpp}{29}{lstlisting.3.4}}
\acronymused{dis}
\citation{Shanks.}
\newlabel{funcpart1}{{3.5}{30}{Funktion \glqq getDISEntityType()\grqq {} Teil 1}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funktion \glqq  getDISEntityType()\grqq {} Teil 1}{30}{lstlisting.3.5}}
\newlabel{funcpart2}{{3.6}{31}{Funktion \glqq getDISEntityType()\grqq {} Teil 2}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Funktion \glqq  getDISEntityType()\grqq {} Teil 2}{31}{lstlisting.3.6}}
\newlabel{funcpart3}{{3.7}{32}{Funktion \glqq getDISEntityType()\grqq {} Teil 3}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Funktion \glqq  getDISEntityType()\grqq {} Teil 3}{32}{lstlisting.3.7}}
\acronymused{espdu}
\acronymused{dis}
\acronymused{dis}
\newlabel{param1}{{3.8}{33}{ArticulationParameter}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}ArticulationParameter}{33}{lstlisting.3.8}}
\newlabel{enum}{{3.9}{34}{Parameter Enumeration}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Parameter Enumeration}{34}{lstlisting.3.9}}
\acronymused{vls}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{dis}
\newlabel{id}{{3.10}{36}{EntityID und ForceID}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}EntityID und ForceID}{36}{lstlisting.3.10}}
\citation{HenryWinkel.}
\acronymused{dis}
\acronymused{espdu}
\acronymused{espdu}
\AC@undonewlabel{acro:udp}
\newlabel{acro:udp}{{3.4}{37}{Implementierung}{section*.15}{}}
\acronymused{udp}
\acronymused{espdu}
\newlabel{update}{{3.11}{37}{Update Funktion}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Update Funktion}{37}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F\IeC {\"a}higkeiten der Klassenhierarchie}{38}{section.3.5}}
\newlabel{main}{{3.12}{39}{main.cpp}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}main.cpp}{39}{lstlisting.3.12}}
\acronymused{espdu}
\acronymused{espdu}
\acronymused{espdu}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Offene Probleme}{40}{section.3.6}}
\newlabel{prob}{{3.6}{40}{Offene Probleme}{section.3.6}{}}
\acronymused{pdu}
\acronymused{pdu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{oop}
\acronymused{espdu}
\acronymused{dis}
\acronymused{dis}
\acronymused{dis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansatz 3}}{43}{figure.5.1}}
\newlabel{ansatz3}{{5.1}{43}{Ansatz 3}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausr\IeC {\"u}stung}}{44}{figure.5.2}}
\newlabel{ausr\IeC {\"u}stung}{{5.2}{44}{Ausrüstung}{figure.5.2}{}}
\@setckpt{hauptteil}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{OptionTest}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
