\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces eine Klasse}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces eine Klasse mit Konstruktor und Destruktor}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces eine Klasse mit Statischer Variable}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vererbung}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansatz 1}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ansatz 2}}{21}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ansatz 3}}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausr\IeC {\"u}stung}}{44}{figure.5.2}
\addvspace {10\p@ }
