\contentsline {chapter}{Tabellenverzeichnis}{ii}{chapter*.2}
\contentsline {chapter}{Listings}{iii}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{iv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}C++}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objektorientiertes Programmieren}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grundidee}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Klassen und Objekte}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vererbung}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polymorphie}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}\acl {dis}}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf der Klassenhierarchie}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundkonzept}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\"o}sungsans\IeC {\"a}tze}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Vergleich der verschiedenen L\IeC {\"o}sungsans\IeC {\"a}tze}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementierung}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}F\IeC {\"a}higkeiten der Klassenhierarchie}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Offene Probleme}{40}{section.3.6}
\contentsline {chapter}{\numberline {4}Fazit}{42}{chapter.4}
\contentsline {chapter}{\numberline {5}Anhang}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{45}{chapter.6}
