\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Klasse.h}{5}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse.cpp}{6}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Vererbung in C++}{10}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Benutzung der Klasse}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Klasse2.h}{13}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Beispiel virtuelle Funktion}{14}{lstlisting.2.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}\glqq get\grqq {} und \glqq set\grqq {} Methode}{26}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Konstruktor \glqq warShip\grqq {} Klasse}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Ausschnitt DIS\_enum.h}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Ausschnitt DIS\_enum.cpp}{29}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Funktion \glqq getDISEntityType()\grqq {} Teil 1}{30}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Funktion \glqq getDISEntityType()\grqq {} Teil 2}{31}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Funktion \glqq getDISEntityType()\grqq {} Teil 3}{32}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}ArticulationParameter}{33}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Parameter Enumeration}{34}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}EntityID und ForceID}{36}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Update Funktion}{37}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}main.cpp}{39}{lstlisting.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
