%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'eineKlasseSVG.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.22099448)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{eineKlasseSVG.pdf}}%
    \put(0.45856354,1.07734807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Klasse }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.97237569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ - Variable 2: int [1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.8839779){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ + Variable 1: int [1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.79558011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ # Variable 3: int [1]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.55248619){\makebox(0,0)[lb]{\smash{ + getVariable2(): int}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.4640884){\makebox(0,0)[lb]{\smash{ - Methode 2()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{eineKlasseSVG.pdf}}%
    \put(0.19337017,0.37569061){\makebox(0,0)[lb]{\smash{ # Methode 3()}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{eineKlasseSVG.pdf}}%
  \end{picture}%
\endgroup%
