%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zeichnung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{466.69180908bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68367429)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Zeichnung.pdf}}%
    \put(0.10205119,0.14159493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.11532781,0.10509037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WGS 84}}}%
    \put(0.0970729,0.32587071){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{BIH-Defined\\ Zero\\ Meridian\\ (1954.0)}}}%
    \put(0.84060366,0.16101426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Y}}}%
    \put(0.86080675,0.13836245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WGS 84}}}%
    \put(0.88301635,0.42627349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Earth's Center\\ of Mass}}}%
    \put(0.52591296,0.60682987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Z}}}%
    \put(0.54611604,0.58417807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WGS 84}}}%
    \put(0.40912344,0.65876994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BIH-Defined CTP (1984.0)}}}%
    \put(0.59223981,0.54967933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ω}}}%
  \end{picture}%
\endgroup%
